@media(min-width:768px){
    .one{
        display: flex;
        flex-direction: column;
        padding: 10%;
        gap: 2rem;
        /* max-width: 100%;
        min-height: 592px; */
        position: relative;
    }
    .first-stop-climate{
        width: 30%;
    }
    .first-img{
        position: absolute;
        top: 18%;
        left: 20%;
        width: 25%;
        height: 11%;
    }
    .second-img{
        position: absolute;
        top: 45%;
        left: 20%;
        width: 25%;
        height: 11%;
    }
    .third-img{
        position: absolute;
        top: 71%;
        left: 20%;
        width: 25%;
        height: 11%;
    }
    .third-screen-rect{
        height: 280px;
        display: grid;
        grid-template-columns: 0.8fr 1fr 2fr;
        grid-template-rows: 0.5fr 2fr;
        align-items:center
    }
    .tree-planting-text{
        grid-column: 3/4;
    }
    .screen-three-button{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .four{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 3rem;
        text-align: center;
        align-items: center;
    
        padding: 10%;
        background-image: url("Did you know background-tablet.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hunger-issue{
        width: 164%;
    }
    .screen-four-rect-1{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .screen-four-rect-2{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .screen-four-rect-3{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .screen-four-rect-4{
        grid-row: 4/4;
        grid-column: 3/4;
    }
    .screen-four-button{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 168%;
        height: 29%;
    }
    .read-more-text{
        font: normal normal bold 13px/20px Helvetica;
        letter-spacing: 0px;
    }
    .five{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: left;
        padding: 5%;
        

    }
    .img-div{
        display: flex;


        align-content: left;

        
    }
    .img{
        width: 200%;
    }
    .six{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.2fr 0.2fr 0.2fr 1fr 1fr;
        align-items: baseline;
        gap: 60px;
    }
   
    .screen-six-img-1{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .screen-six-big-text-1{
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .six-first-text-img{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .first-read-more{
        grid-row: 4/4;
        grid-column: 2/3;
    }
    .heading{
        text-align: left;
        font: normal normal bold 36px/46px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .screen-six-img-2{
        grid-column: 2/3;
        grid-row: 5/8;
    }
    .screen-six-big-text-2{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .six-second-text-img{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .second-read-more{
        grid-column: 1/2;
        grid-row: 7/7 ;
    }
    .seven{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .text-field{
        width: 80%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .screen-eight-small-text{
        text-align: center;
    }
    .subscribe-button{
        height: 60px;
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .subscribe-text{
        text-align: center;
    }
    .eight{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .eight-third-text{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .eight-stop-climate{
        grid-column: 3/4;
    }

}